<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="/static/main.css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          background-image: url("/static/itsp_home.jpg");
          
          filter: blur(8px);
          -webkit-filter: blur(8px);
         
          height: 150%; 
          
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          margin: 20em 0em;
          border: 3px solid #f1f1f1;
          position: absolute ;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 0px;
          text-align: center;
        }
        </style>
</head>
<body>
    <div class='title_bar'>
        
        <a class='logo' href="#">
            Tech
            <span>Investors</span>
        </a>
    </div>
    <div class="navbar">
        <div class="container">
            <nav>
                <ul class="primary-nav">
                    <div class="current_cont">
                    <li class="current">
                    <a href="#">Home  </a>
                    </li>
                    <li>
                    <a href="/asset/">Asset Allocation Calculator</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <br><br>
    <div class="bg-image"></div>
    
    <div class="bg-text">
    <section class="writeup">
        
        
        <p></p>
        <br>
        <p class="writeup" align="center" >
            <h2>What is Asset Management?</h2>
                Asset management refers to the process of developing, operating, maintaining, and selling assets in a cost-effective manner. Most commonly 
                used in finance, the term is used in reference to individuals or firms that manage assets on behalf of individuals or other entities.
                The term “asset management” refers to the financial service of managing assets by means of financial instruments with the aim of increasing 
                the invested assets. Thus, an asset manager is a company whose business purpose is managing wealth. Asset managers bundle a person’s 
                savings and invest them as profitably as possible in the world economy.
                Investment opportunities include government financing through sovereign bonds, private sector financing through equity or bond purchases, 
                and financing infrastructure needs, with the aim of generating a return that is shared between the asset manager as remuneration and the
                 investor as their return.
                 <br>
            <h2>ASSET MANAGEMENT</h2><br>
            <h3>Importance of asset management :</h3><br>
            1. Enables a person to account for all of its assets
                The process makes it easy for organizations to keep track of their assets, whether liquid or fixed. owners will know where assets are located,
                 how they are being put to use, and whether there have been changes made to them. Consequently, the recovery of assets can be done more 
                efficiently, hence, leading to higher returns.<br>
            2. Helps guarantee the accuracy of amortization rates
                Since assets are checked on a regular basis, the process of asset management ensures that the financial statements record them properly.
                 <br>
            3. Helps identify and manage risks
                Asset management encompasses the identification and management of risks that arise from the utilization and ownership of certain assets. 
                It means that a firm will always be prepared to manage any risk that comes its way.
                 <br>
        </p>
    </section>
</div>
    <br><br>
    
    <br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>